{
  "development": {
  "host": "localhost",
  "user":"newUser",
  "password" :"password",
  "port":"5432",
  "dialect": "postgres",
  "database": "muhammadans"

  },
  "test": {
    "host": "localhost",
    "user":"newUser",
    "password" :"password",
    "port":"5432",
    "dialect": "postgres"
  },
  "production": {
    "host": "localhost",
    "user":"newUser",
    "password" :"password",
    "port":"5432",
    "dialect": "postgres"
  }
}